{
  "name": "babel-demo",
  "version": "1.0.0",
  "description": "Babel Demo",
  "scripts": {
    "babel": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicweiyu/babel-demo.git"
  },
  "keywords": [
    "Babel"
  ],
  "author": "Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicweiyu/babel-demo/issues"
  },
  "homepage": "https://github.com/vicweiyu/babel-demo#readme",
  "dependencies": {
    "core-js": "^3.16.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.14.9",
    "@babel/plugin-transform-computed-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "prettier": "^2.3.2"
  }
}
